<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/logo/icon/site.webmanifest">
<link rel="mask-icon" href="/assets/logo/icon/safari-pinned-tab.svg" color="#76a7fa">
<link rel="shortcut icon" href="/assets/logo/icon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="royforge">
<meta name="application-name" content="royforge">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/assets/logo/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<title>royforge</title>

<meta property="og:title" content="royforge" />
<meta property="og:locale" content="en_IN" />
<meta name="description" content="Software Developer and Tester resume building, training and certification to enable 2019 and 2020 Computer Science and Engineering, Information Technology and MCA passouts for IT jobs." />
<meta property="og:description" content="Software Developer and Tester resume building, training and certification to enable 2019 and 2020 Computer Science and Engineering, Information Technology and MCA passouts for IT jobs." />
<link rel="canonical" href="https://royforge.github.io/" />
<meta property="og:url" content="https://royforge.github.io/" />
<meta property="og:site_name" content="royforge" />
<meta property="og:image" content="https://royforge.github.io/assets/logo/royforge-logo-white-bg.png" />
<script type="application/ld+json">
{
  "headline": "Software Developer and Tester resume building, training and certification to enable 2019 and 2020 Computer Science and Engineering, Information Technology and MCA passouts for IT jobs.",
  "url": "https://royforge.github.io/",
  "publisher": {
    "@type": "Organization",
    "logo": {
      "@type": "ImageObject",
      "url": "https://royforge.github.io/assets/logo/royforge-logo-white-bg.png"
    }
  },
  "name": "royforge",
  "description": "Software Developer and Tester resume building, training and certification to enable 2019 and 2020 Computer Science and Engineering, Information Technology and MCA passouts for IT jobs.",
  "image": "https://royforge.github.io/assets/logo/royforge-logo-white-bg.png",
  "@type": "WebSite",
  "@context": "https://schema.org"
}
</script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
body {
	padding-top: 4.5rem;
}

.site-logo {
	margin-left: 1%;
	height: 32px;
	width: auto;
	float: left;
	fill: #2a7ae2;
}

.profilepic {
	height: 80px;
	width: auto;
}

.brand {
	color: #4285F4;
}

.fontsizedot80 {
	font-size: 0.8rem;
}

.fontsizedot80 a {
	color: #212529;
	text-decoration: none;
	cursor: pointer;
}

.fontsizedot70 {
	font-size: 0.7rem;
}

.heading {
	color: #212529;
	border-bottom: 2px solid #212529;
}

.card-body {
	padding: 0.50rem;
}

.inlineblock {
	display: inline-block;
}

@media print {
	.noprint {
		display: none;
	}
}

@media screen {
	.noscreen {
		display: none;
	}
}

.r-red{
  color: #E57368;
}

.r-green{
  color: #33B679;
}

.r-blue{
  color: #76A7FA;
}

.r-yellow{
  color: #FBCB43;
}

.carousel{
  margin-top: 20px;
}
.carousel-inner{
  height: 250px;
}
.carousel-caption{
  color: #000;
  top: 50%;
}

.carousel-indicators {
    bottom: -30px;
}

.carousel-indicators li {
	background-color: #4285F4;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234285F4' width='8' height='8' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3E%3C/svg%3E");
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234285F4' width='8' height='8' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3E%3C/svg%3E");
}
</style>

<link type="application/atom+xml" rel="alternate" href="https://royforge.github.io/feed.xml" title="royforge" />
</head>

<body itemscope itemtype="http://schema.org/WebApplication">
	
	<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
		<a class="navbar-brand" href="/"><img
			class='site-logo' src="/assets/logo/royforge-logo.svg" />royforge</a>

		<!-- 
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="https://royforge.github.io/" target="_blank">royforge</a></li>
			</ul>
		</div>
		 -->
	</nav>

	<main role="main" class="container">

		Software Developer and Tester resume building, training and
		certification to enable 2019 and 2020 Computer Science and
		Engineering, Information Technology and MCA passouts for IT jobs.

		<div id="carouselExampleControls" class="carousel slide"
			data-interval="20000" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="carousel-caption">
						<h3 class="r-red">2019 or 2020 passout?</h3>
						<p class="r-green">Secure Borderless Remote Work Spaces will be the new normal
						   for IT industry. Royforge presents 5 stage preparation,
						   training and certification program.</p>
					</div>
				</div>
				<div class="carousel-item">
					<div class="carousel-caption">
						<h3 class="r-yellow">1. Resume Building</h3>
						<p class="r-blue">Build your resume in MS Word, LinkedIn and Naukri.com.
							Learn to defend it. Sample interview questions based on resume.</p>
					</div>
				</div>
				<div class="carousel-item">
					<div class="carousel-caption">
						<h3 class="r-green">2. Business Communication</h3>
						<p class="r-red">Learn how to write professional emails, official messages
							over skype, MS Teams, conference calls etc.</p>
					</div>
				</div>
				<div class="carousel-item">
					<div class="carousel-caption">
						<h3 class="r-blue">3. Source/Version Control System</h3>
						<p class="r-yellow">Learn github for source or version control.</p>
					</div>
				</div>
				<div class="carousel-item">
					<div class="carousel-caption">
						<h3 class="r-red">4. Agile Scrums</h3>
						<p class="r-blue">Project Management, Daily Scrum, Wiki, Issue tracking and
							Releases.</p>
					</div>
				</div>
				<div class="carousel-item">
					<div class="carousel-caption">
						<h3 class="r-yellow">5. Projects</h3>
						<p class="r-green">Professionally built projects with Project Report,
							presentations and project related interview questions and
							answers.</p>
					</div>
				</div>
				<div class="carousel-item">
					<div class="carousel-caption">
						<h3 class="r-blue">Certification and Listing</h3>
						<p class="r-red">Each of the above stages are followed by objective type
						   tests which if passed, <span class="r-green">a certificate</span> is issued.</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls"
				role="button" data-slide="prev"> <span
				class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#carouselExampleControls"
				role="button" data-slide="next"> <span
				class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="sr-only">Next</span>
			</a>

		</div>

	</main>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
