/* ---- grid ---- */
.grid {
	margin: 0 auto;
}

/* clear fix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}

/* ---- .grid-item ---- */
.grid-sizer, .grid-item {
	width: 300px;
}

.grid-item {
	float: left;
	padding-left: 5px;
	margin-bottom: 10px;
	background-color: #FFF;
	/*
	border-radius: 15px;
	box-shadow: 4px 4px  2px rgba(0,0,0,0.6);
	-moz-box-shadow: 4px 4px  2px rgba(0,0,0,0.6);
	-webkit-box-shadow: 4px 4px  2px rgba(0,0,0,0.6);
	-o-box-shadow: 4px 4px  2px rgba(0,0,0,0.6);
	*/
}

.grid-item img {
	display: block;
	max-width: 100%;
	/*
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	*/
}
